{
  "name": "mcp-doppelganger",
  "version": "0.2.0",
  "description": "CLI utility to clone and shadow MCP server interfaces",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-doppelganger": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build.ts",
    "prepublishOnly": "bun run build",
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@rekog/mcp-nest": "^1.9.6",
    "commander": "^14.0.3",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "mock",
    "shadow",
    "doppelganger",
    "deprecation",
    "api"
  ],
  "author": "Rinor Maloku <rinormaloku37@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rinormaloku/MCP-Doppelganger"
  },
  "homepage": "https://github.com/rinormaloku/MCP-Doppelganger",
  "bugs": {
    "url": "https://github.com/rinormaloku/MCP-Doppelganger/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
